ENVIRONMENT=PRODUCTION
JWT_KEY=BASE64_SECRET
JWT_ACCESS=ACCESS
JWT_REFRESH=REFRESH
JWT_ACCESS_TIME=1800
JWT_REFRESH_TIME=172800
JWT_AUDIENCE=API
JWT_ISSUER=RINALDI
SALT_ROUNDS=12
SERVER_HOST=192.0.0.1
SERVER_PORT=3000
REDIS_HOST=redis://127.0.0.1:6379
MONGODB_HOST=mongodb+srv://user:password@cluster0.luitt4v.mongodb.net/meantemplatedb